# esup-ecm-dashboard

./: README.md  pom.xml
esup-ecm-dashboard-dao/: .project  pom.xml
esup-ecm-dashboard-dao/src/main/java/org/esup/ecm/dashboard/dao/: DaoService.java  DashboardDao.java
esup-ecm-dashboard-dao/src/main/java/org/esup/ecm/dashboard/dao/nexeo/: DashboardDaoNuxeoImpl.java  NuxeoDaoServiceImpl.java  NuxeoResource.java
esup-ecm-dashboard-dao/src/test/java/org/esup/ecm/dashboard/dao/nuxeo/: NuxeoDaoServiceImplTest.java
esup-ecm-dashboard-domain-beans/: .project  pom.xml
esup-ecm-dashboard-domain-beans/src/main/java/org/esup/ecm/dashboard/domain/beans/: EsupDocument.java  User.java
esup-ecm-dashboard-domain-services/: .project  pom.xml
esup-ecm-dashboard-domain-services/src/main/java/org/esup/ecm/dashboard/domain/: DomainService.java  DomainServiceImpl.java
esup-ecm-dashboard-domain-services/src/main/java/org/esup/ecm/dashboard/services/auth/: Authenticator.java  AuthenticatorImpl.java
esup-ecm-dashboard-domain-services/src/main/java/org/esup/ecm/dashboard/services/nuxeo/: NuxeoService.java  NuxeoServiceImpl.java
esup-ecm-dashboard-utils/: .project  pom.xml
esup-ecm-dashboard-web-springmvc-portlet/: .project  pom.xml
esup-ecm-dashboard-web-springmvc-portlet/src/main/java/org/esup/ecm/dashboard/web/listener/: SessionTimeoutListener.java
esup-ecm-dashboard-web-springmvc-portlet/src/main/java/org/esup/ecm/dashboard/web/resource/: NuxeoResource.java
esup-ecm-dashboard-web-springmvc-portlet/src/main/java/org/esup/ecm/dashboard/web/springmvc/: AbastractBaseController.java  AbastractExceptionController.java  DashboardDispatcherPortlet.java  EditController.java  HeadElement.java  ViewController.java  ViewSelector.java
esup-ecm-dashboard-web-springmvc-portlet/src/main/java/org/esup/ecm/dashboard/web/taglib/: IntranetTagLib.java
esup-ecm-dashboard-web-springmvc-portlet/src/main/resources/: applicationContext.xml  messages.properties  messages_fr.properties  portletContext.xml
esup-ecm-dashboard-web-springmvc-portlet/src/main/webapp/WEB-INF/: esup-ecm-dashboard-taglib.tld  portlet.xml  web.xml
esup-ecm-dashboard-web-springmvc-portlet/src/main/webapp/WEB-INF/jsp/: dataTable.jsp  edit_narrow.jsp  edit_wide.jsp  exception.jsp  include.jsp  init_mobile.jsp  init_narrow.jsp  mobile_footer.jsp  mobile_header.jsp  pagination.jsp  view_mobile.jsp  view_narrow.jsp  view_wide.jsp
