<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>esup-ecm-dashboard</artifactId>
        <groupId>org.esupportail</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>esup-ecm-dashboard-domain-services</artifactId>
    <description>Domain Interface and Impl</description>
    <repositories>
        <repository>
			<id>nuxeo</id>
			<url>https://maven.nuxeo.org/nexus/content/repositories/public-releases</url>
		</repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.esupportail</groupId>
            <artifactId>esup-ecm-dashboard-dao</artifactId>
            <version>0.1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.esupportail</groupId>
            <artifactId>esup-commons2-auth</artifactId>
            <version>${esupcommons.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
			<groupId>org.nuxeo.ecm.automation</groupId>
			<artifactId>nuxeo-automation-client</artifactId>
			<version>5.4.2</version>
		</dependency>
		<dependency>
			<groupId>org.nuxeo.ecm.core</groupId>
			<artifactId>nuxeo-core-schema</artifactId>
			<version>1.6.2</version>
		</dependency>
    </dependencies>
</project>
