<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>esup-ecm-dashboard</artifactId>
        <groupId>org.esupportail</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <repositories>
        <repository>
			<id>nuxeo</id>
			<url>https://maven.nuxeo.org/nexus/content/repositories/public-releases</url>
		</repository>
    </repositories>
    <artifactId>esup-ecm-dashboard-dao</artifactId>
    <description>couche d'accès aux données</description>
    <dependencies>
        <dependency>
            <groupId>org.esupportail</groupId>
            <artifactId>esup-commons2-jpa</artifactId>
            <version>${esupcommons.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esupportail</groupId>
            <artifactId>esup-ecm-dashboard-domain-beans</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <!-- Jackson JSON Mapper -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.8.5</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
